Predictions for job: 1708344310
Calculation parameters:
Genome: Human (hg38)
Selected motifs: SRSF1(Hs/Mm):gragga
Stringency level: Default
Conservation filter: Off
**********************************************

chr9:98011292-98011315(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
1                	chr9:98011293     	gragga    	ggacga    	3.462  	2.68e-04
7                	chr9:98011299     	gragga    	ugagga    	3.183  	7.29e-04
10               	chr9:98011302     	gragga    	ggaugg    	2.903  	1.85e-03

************************************************************************************************

chr4:173332048-173332069(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr4:173332023-173332048(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr9:98005124-98005149(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
7                	chr9:98005131     	gragga    	ggauga    	3.849  	5.93e-05
13               	chr9:98005137     	gragga    	agagga    	3.667  	1.23e-04
16               	chr9:98005140     	gragga    	ggagga    	4.290  	8.93e-06
19               	chr9:98005143     	gragga    	ggagga    	4.290  	8.93e-06

************************************************************************************************

chr9:98015368-98015394(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
4                	chr9:98015372     	gragga    	gaaggu    	3.172  	7.57e-04
7                	chr9:98015375     	gragga    	gguggg    	3.043  	1.17e-03

************************************************************************************************

chr4:173332127-173332217(-) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
16               	chr4:173332202    	gragga    	gcagga    	2.753  	2.95e-03
20               	chr4:173332198    	gragga    	gaaaga    	2.484  	6.50e-03
24               	chr4:173332194    	gragga    	gaaggg    	2.624  	4.35e-03
60               	chr4:173332158    	gragga    	gaacga    	3.495  	2.37e-04
75               	chr4:173332143    	gragga    	ugagga    	3.796  	7.35e-05
78               	chr4:173332140    	gragga    	ggagga    	4.527  	2.99e-06
81               	chr4:173332137    	gragga    	ggagga    	4.527  	2.99e-06
84               	chr4:173332134    	gragga    	ggagga    	4.527  	2.99e-06

************************************************************************************************

chr9:128693932-128694003(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
20               	chr3:155988062    	gragga    	agagga    	3.441  	2.90e-04
23               	chr3:155988065    	gragga    	ggagga    	3.925  	4.34e-05
26               	chr3:155988068    	gragga    	ggaagg    	3.129  	8.77e-04
27               	chr3:155988069    	gragga    	gaagga    	3.763  	8.39e-05
51               	chr3:155988093    	gragga    	gaaggg    	3.194  	7.02e-04
56               	chr3:155988098    	gragga    	ggauga    	3.301  	4.82e-04
59               	chr3:155988101    	gragga    	ugagga    	3.151  	8.14e-04
62               	chr3:155988104    	gragga    	ggauga    	3.301  	4.82e-04
66               	chr3:155988108    	gragga    	gaaggu    	2.882  	1.98e-03

************************************************************************************************

chr4:173331971-173332023(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65500739-65500760(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65499588-65499641(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
14               	chr11:65499602    	gragga    	gaaaga    	2.570  	5.08e-03
33               	chr11:65499621    	gragga    	guagga    	2.989  	1.40e-03
36               	chr11:65499624    	gragga    	ggauga    	3.022  	1.26e-03

************************************************************************************************

chr11:65500769-65500793(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65500793-65500813(+) SRSF1_K562_rep02
==============================================================================

Error: the sequence is too short. The minimal sequence length is 21 bp.

************************************************************************************************

chr11:65499790-65499824(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65500214-65500247(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
19               	chr11:65500233    	gragga    	ggaagg    	2.140  	1.62e-02
20               	chr11:65500234    	gragga    	gaaggc    	2.194  	1.41e-02

************************************************************************************************

chr11:65500355-65500377(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65500135-65500169(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65500426-65500446(+) SRSF1_K562_rep02
==============================================================================

Error: the sequence is too short. The minimal sequence length is 21 bp.

************************************************************************************************

chr11:65500328-65500355(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65500377-65500409(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65499094-65499117(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
3                	chr11:65499097    	gragga    	ugagga    	2.419  	7.78e-03

************************************************************************************************

chr11:65499905-65499925(+) SRSF1_K562_rep02
==============================================================================

Error: the sequence is too short. The minimal sequence length is 21 bp.

************************************************************************************************

chr11:65499925-65499951(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65500943-65500970(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65503152-65503194(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65499052-65499090(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
12               	chr11:65499064    	gragga    	gcaggg    	2.269  	1.16e-02

************************************************************************************************

chr11:65503071-65503092(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
5                	chr11:65503076    	gragga    	ugagga    	2.430  	7.55e-03
8                	chr11:65503079    	gragga    	ggaggc    	2.086  	1.85e-02

************************************************************************************************

chr11:65503755-65503779(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65503021-65503063(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65504138-65504162(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65501690-65501711(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65504804-65504826(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65504641-65504689(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65503791-65503811(+) SRSF1_K562_rep02
==============================================================================

Error: the sequence is too short. The minimal sequence length is 21 bp.

************************************************************************************************

chr11:65501264-65501294(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65503677-65503721(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
27               	chr11:65503704    	gragga    	ggggga    	1.763  	3.89e-02

************************************************************************************************

chr11:65504769-65504795(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65502642-65502676(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65500841-65500880(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr9:128694014-128694043(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
11               	chr2:155483758    	gragga    	gaaggg    	3.581  	1.71e-04
16               	chr2:155483763    	gragga    	ggagga    	4.344  	7.00e-06
19               	chr2:155483766    	gragga    	ggaagg    	3.323  	4.45e-04
20               	chr2:155483767    	gragga    	gaagga    	4.032  	2.77e-05

************************************************************************************************

chr11:65501743-65501763(+) SRSF1_K562_rep02
==============================================================================

Error: the sequence is too short. The minimal sequence length is 21 bp.

************************************************************************************************

chr11:65499138-65499165(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65504325-65504362(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65499233-65499259(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:150220698-150220761(-) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
3                	chr1:150220759    	gragga    	gaagga    	3.323  	4.45e-04
6                	chr1:150220756    	gragga    	ggaggu    	3.194  	7.02e-04
20               	chr1:150220742    	gragga    	ggagaa    	3.086  	1.01e-03
25               	chr1:150220737    	gragga    	agagga    	3.194  	7.02e-04
48               	chr1:150220714    	gragga    	gaugga    	2.688  	3.59e-03
53               	chr1:150220709    	gragga    	agagga    	2.860  	2.12e-03
56               	chr1:150220706    	gragga    	ggaaga    	2.903  	1.85e-03

************************************************************************************************

chr11:65504615-65504641(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
8                	chr11:65504623    	gragga    	gguggg    	2.097  	1.80e-02
12               	chr11:65504627    	gragga    	ggaggg    	2.452  	7.10e-03

************************************************************************************************

chr9:98015394-98015422(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
20               	chr9:98015414     	gragga    	gaagga    	3.387  	3.53e-04
23               	chr9:98015417     	gragga    	ggagaa    	3.011  	1.30e-03

************************************************************************************************

chr2:231460671-231460702(-) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
6                	chr2:231460697    	gragga    	ugagga    	3.796  	7.35e-05
9                	chr2:231460694    	gragga    	ggagga    	4.527  	2.99e-06
12               	chr2:231460691    	gragga    	ggagga    	4.527  	2.99e-06
15               	chr2:231460688    	gragga    	ggaaga    	3.903  	4.75e-05
21               	chr2:231460682    	gragga    	agagga    	3.796  	7.35e-05
24               	chr2:231460679    	gragga    	ggagga    	4.527  	2.99e-06

************************************************************************************************

chr6:44250386-44250453(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
24               	chr4:13337245     	gragga    	ugagga    	3.290  	5.01e-04
27               	chr4:13337248     	gragga    	ggagga    	3.785  	7.69e-05
30               	chr4:13337251     	gragga    	ggauga    	3.527  	2.10e-04
42               	chr4:13337263     	gragga    	uaagga    	3.022  	1.26e-03

************************************************************************************************

chr11:65502929-65502974(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65423932-65423992(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr9:128694754-128694812(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr2:231460714-231460799(-) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
19               	chr2:231460781    	gragga    	ugagga    	3.140  	8.45e-04
22               	chr2:231460778    	gragga    	ggauga    	3.333  	4.30e-04
37               	chr2:231460763    	gragga    	agagga    	3.258  	5.61e-04
40               	chr2:231460760    	gragga    	ggauga    	3.452  	2.78e-04
46               	chr2:231460754    	gragga    	ugagga    	3.258  	5.61e-04
49               	chr2:231460751    	gragga    	ggacga    	3.398  	3.39e-04
52               	chr2:231460748    	gragga    	cgagga    	3.237  	6.04e-04
55               	chr2:231460745    	gragga    	ggauga    	3.409  	3.26e-04

************************************************************************************************

chr11:65423992-65424016(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr12:103947332-103947364(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65503492-65503519(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr9:98015422-98015461(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr2:231460479-231460564(-) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
28               	chr2:231460537    	gragga    	gaaaga    	1.903  	2.85e-02
32               	chr2:231460533    	gragga    	gaagga    	2.237  	1.26e-02

************************************************************************************************

chr12:103947384-103947411(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65424043-65424088(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
4                	chr11:65424047    	gragga    	ggagga    	3.495  	2.37e-04

************************************************************************************************

chr11:65505055-65505079(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65505184-65505209(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr12:103938365-103938420(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
1                	chr12:103938366   	gragga    	ggaaga    	3.419  	3.14e-04
25               	chr12:103938390   	gragga    	gaaaga    	2.548  	5.42e-03

************************************************************************************************

chr9:128694640-128694664(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
3                	chr1:160670963    	gragga    	ggauga    	3.796  	7.35e-05
7                	chr1:160670967    	gragga    	gaagga    	3.935  	4.16e-05
10               	chr1:160670970    	gragga    	ggagaa    	3.516  	2.19e-04

************************************************************************************************

chr11:65501634-65501656(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:150223184-150223241(-) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
1                	chr1:150223241    	gragga    	ggauga    	2.710  	3.36e-03
32               	chr1:150223210    	gragga    	gaaggg    	2.968  	1.50e-03
37               	chr1:150223205    	gragga    	ggaaga    	3.151  	8.14e-04
43               	chr1:150223199    	gragga    	agagga    	3.065  	1.09e-03
46               	chr1:150223196    	gragga    	ggaaga    	3.140  	8.45e-04

************************************************************************************************

chr11:65502181-65502209(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr19:34391357-34391394(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
2                	chr19:34391359    	gragga    	gaauga    	2.333  	9.82e-03
5                	chr19:34391362    	gragga    	ugagga    	2.484  	6.50e-03
29               	chr19:34391386    	gragga    	agagga    	2.914  	1.78e-03
32               	chr19:34391389    	gragga    	ggaggu    	2.989  	1.40e-03

************************************************************************************************

chr2:231463201-231463308(-) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
37               	chr2:231463272    	gragga    	aaagga    	2.258  	1.20e-02
40               	chr2:231463269    	gragga    	ggaggu    	2.839  	2.26e-03
64               	chr2:231463245    	gragga    	ugagga    	2.839  	2.26e-03
101              	chr2:231463208    	gragga    	ggagaa    	2.065  	1.95e-02

************************************************************************************************

chr11:65501593-65501616(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr12:103947310-103947332(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
3                	chr12:103947313   	gragga    	ggaaga    	2.763  	2.86e-03

************************************************************************************************

chrX:71546330-71546500(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65427128-65427197(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65423880-65423932(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr22:38493709-38493766(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chrX:73851870-73851919(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chrX:73852015-73852042(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65423633-65423726(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65501019-65501041(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr12:103947364-103947384(+) SRSF1_K562_rep02
==============================================================================

Error: the sequence is too short. The minimal sequence length is 21 bp.

************************************************************************************************

chrX:73852223-73852264(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:65424472-65424511(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:51840313-51840462(-) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
6                	chr1:51840457     	gragga    	ggaagg    	1.849  	3.22e-02
7                	chr1:51840456     	gragga    	gaaggu    	1.892  	2.92e-02
45               	chr1:51840418     	gragga    	agagga    	3.473  	2.57e-04
48               	chr1:51840415     	gragga    	ggaggu    	3.570  	1.78e-04
51               	chr1:51840412     	gragga    	ggugga    	3.527  	2.10e-04
54               	chr1:51840409     	gragga    	ggagga    	3.903  	4.75e-05
57               	chr1:51840406     	gragga    	ggaaga    	3.570  	1.78e-04

************************************************************************************************

chr17:4672177-4672241(-) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
2                	chr17:4672240     	gragga    	agagga    	3.215  	6.52e-04
17               	chr17:4672225     	gragga    	agagga    	3.527  	2.10e-04
20               	chr17:4672222     	gragga    	ggaaga    	3.613  	1.51e-04
26               	chr17:4672216     	gragga    	agagga    	3.495  	2.37e-04
29               	chr17:4672213     	gragga    	ggagga    	3.925  	4.34e-05
32               	chr17:4672210     	gragga    	ggaaga    	3.591  	1.65e-04
44               	chr17:4672198     	gragga    	ugagga    	3.505  	2.28e-04
47               	chr17:4672195     	gragga    	ggaaga    	3.591  	1.65e-04
56               	chr17:4672186     	gragga    	ugagga    	3.161  	7.86e-04
59               	chr17:4672183     	gragga    	ggaaga    	3.237  	6.04e-04

************************************************************************************************

chr17:27307800-27307942(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
71               	chr17:27307871    	gragga    	ggauga    	2.333  	9.82e-03

************************************************************************************************

chr19:34391394-34391439(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
16               	chr19:34391410    	gragga    	guauga    	2.505  	6.12e-03
19               	chr19:34391413    	gragga    	ugagga    	2.914  	1.78e-03

************************************************************************************************

chr19:12943820-12943918(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
3                	chr19:12943823    	gragga    	ugagga    	3.699  	1.08e-04
15               	chr19:12943835    	gragga    	ugagga    	3.774  	8.03e-05
18               	chr19:12943838    	gragga    	ggauga    	4.011  	3.02e-05
21               	chr19:12943841    	gragga    	ugagga    	3.774  	8.03e-05
24               	chr19:12943844    	gragga    	ggagga    	4.473  	3.86e-06
27               	chr19:12943847    	gragga    	ggauga    	3.978  	3.47e-05
30               	chr19:12943850    	gragga    	ugagga    	3.806  	7.06e-05
33               	chr19:12943853    	gragga    	ggagga    	4.548  	2.71e-06
39               	chr19:12943859    	gragga    	caagga    	3.409  	3.26e-04
42               	chr19:12943862    	gragga    	ggagga    	4.548  	2.71e-06
45               	chr19:12943865    	gragga    	ggaaga    	3.914  	4.54e-05
51               	chr19:12943871    	gragga    	ugagga    	3.763  	8.39e-05
54               	chr19:12943874    	gragga    	ggagga    	4.441  	4.48e-06
57               	chr19:12943877    	gragga    	ggaaga    	3.860  	5.67e-05
78               	chr19:12943898    	gragga    	caagga    	2.656  	3.95e-03
81               	chr19:12943901    	gragga    	ggacga    	2.280  	1.13e-02

************************************************************************************************

chr2:231461595-231461723(-) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
12               	chr2:231461712    	gragga    	agagga    	3.710  	1.04e-04
15               	chr2:231461709    	gragga    	ggagga    	4.366  	6.33e-06
18               	chr2:231461706    	gragga    	ggauga    	3.989  	3.32e-05
30               	chr2:231461694    	gragga    	ugagga    	3.774  	8.03e-05
33               	chr2:231461691    	gragga    	ggagga    	4.484  	3.66e-06
36               	chr2:231461688    	gragga    	ggauga    	3.978  	3.47e-05
39               	chr2:231461685    	gragga    	ugagga    	3.774  	8.03e-05
42               	chr2:231461682    	gragga    	ggagga    	4.344  	7.00e-06
45               	chr2:231461679    	gragga    	ggauga    	3.903  	4.75e-05
51               	chr2:231461673    	gragga    	cgagga    	3.710  	1.04e-04
54               	chr2:231461670    	gragga    	ggacga    	3.892  	4.97e-05
57               	chr2:231461667    	gragga    	cgagga    	3.699  	1.08e-04
60               	chr2:231461664    	gragga    	ggauga    	3.763  	8.39e-05
63               	chr2:231461661    	gragga    	ugagga    	3.548  	1.94e-04
66               	chr2:231461658    	gragga    	ggauga    	3.742  	9.13e-05
123              	chr2:231461601    	gragga    	agagga    	3.204  	6.78e-04

************************************************************************************************

chr19:34391966-34392110(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
20               	chr19:34391986    	gragga    	ugagga    	2.903  	1.85e-03
23               	chr19:34391989    	gragga    	ggaggu    	2.935  	1.67e-03
27               	chr19:34391993    	gragga    	guagga    	2.946  	1.61e-03
46               	chr19:34392012    	gragga    	uaagga    	2.237  	1.26e-02
73               	chr19:34392039    	gragga    	gaaggu    	1.914  	2.78e-02
77               	chr19:34392043    	gragga    	guagga    	2.215  	1.34e-02
96               	chr19:34392062    	gragga    	ugagga    	2.645  	4.08e-03
120              	chr19:34392086    	gragga    	ugagga    	2.903  	1.85e-03
123              	chr19:34392089    	gragga    	ggaggu    	2.978  	1.45e-03
127              	chr19:34392093    	gragga    	guagga    	3.000  	1.35e-03

************************************************************************************************

chr17:27309077-27309137(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr20:35739377-35739480(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr8:116849001-116849024(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr12:103938339-103938365(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
12               	chr12:103938351   	gragga    	ugagga    	3.269  	5.40e-04

************************************************************************************************

chr2:231712461-231712488(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
7                	chr13:81690304    	gragga    	ugagga    	3.065  	1.09e-03

************************************************************************************************

chr11:65501041-65501064(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:1391365-1391459(-) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
59               	chr1:1391401      	gragga    	gaaggg    	2.280  	1.13e-02
83               	chr1:1391377      	gragga    	ggagga    	3.871  	5.42e-05
86               	chr1:1391374      	gragga    	ggaaga    	3.527  	2.10e-04
89               	chr1:1391371      	gragga    	agagga    	3.441  	2.90e-04

************************************************************************************************

chr22:38494019-38494057(-) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
19               	chr22:38494039    	gragga    	gaagga    	2.527  	5.75e-03

************************************************************************************************

chr1:235213867-235214036(-) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
56               	chr1:235213981    	gragga    	agagga    	3.785  	7.69e-05
59               	chr1:235213978    	gragga    	ggagga    	4.527  	2.99e-06
62               	chr1:235213975    	gragga    	ggagga    	4.538  	2.84e-06
65               	chr1:235213972    	gragga    	ggagga    	4.538  	2.84e-06
68               	chr1:235213969    	gragga    	ggagga    	4.538  	2.84e-06
71               	chr1:235213966    	gragga    	ggaaga    	3.903  	4.75e-05
83               	chr1:235213954    	gragga    	agagga    	3.806  	7.06e-05
86               	chr1:235213951    	gragga    	ggauga    	3.957  	3.79e-05
110              	chr1:235213927    	gragga    	ugagga    	3.075  	1.05e-03
113              	chr1:235213924    	gragga    	ggaaga    	2.935  	1.67e-03
116              	chr1:235213921    	gragga    	agagga    	2.882  	1.98e-03

************************************************************************************************

chr12:76056140-76056162(-) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
1                	chr12:76056162    	gragga    	ggagga    	2.667  	3.83e-03
10               	chr12:76056153    	gragga    	gaaaga    	2.516  	5.93e-03

************************************************************************************************

chr6:44250334-44250361(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
1                	chr4:13337170     	gragga    	ggaaga    	2.677  	3.71e-03
16               	chr4:13337185     	gragga    	gaaaga    	2.699  	3.48e-03
22               	chr4:13337191     	gragga    	agagga    	2.968  	1.50e-03

************************************************************************************************

chr3:186786783-186786804(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:144560785-144560806(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:11908215-11908237(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chrX:119787414-119787452(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:93730551-93730630(-) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
47               	chr11:93730584    	gragga    	gaugga    	1.753  	3.98e-02

************************************************************************************************

chr18:54222291-54222410(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr16:68742507-68742548(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr17:7577968-7578009(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr7:65066049-65066093(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr20:2655125-2655146(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr5:139278904-139278957(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr10:119060019-119060121(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:28580438-28580510(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr3:186786361-186786423(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:28581003-28581027(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr7:45104980-45105009(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr12:50456639-50456689(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr4:118279197-118279243(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr9:19063658-19063768(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:93732433-93732489(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:93735168-93735237(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr13:27255448-27255501(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr20:2655146-2655190(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr4:118279243-118279285(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr20:38448169-38448217(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:8685516-8685536(+) SRSF1_K562_rep02
==============================================================================

Error: the sequence is too short. The minimal sequence length is 21 bp.

************************************************************************************************

chr16:58559860-58559897(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr17:39153725-39153747(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr17:64146395-64146417(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:155925993-155926035(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr22:42615275-42615300(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr6:159780254-159780371(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:62852985-62853018(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr22:42615252-42615275(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr17:67740696-67740790(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
25               	chr17:67740721    	gragga    	ggaggc    	2.075  	1.90e-02

************************************************************************************************

chr12:98599834-98599879(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr16:58548561-58548622(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr6:132817247-132817334(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr7:65755570-65755614(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:235127800-235127928(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr16:30710555-30710589(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr20:2655079-2655125(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
35               	chr20:2655114     	gragga    	gaaaga    	2.280  	1.13e-02
38               	chr20:2655117     	gragga    	agagga    	2.505  	6.12e-03
41               	chr20:2655120     	gragga    	ggaggu    	2.559  	5.25e-03

************************************************************************************************

chr12:48656671-48656694(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr16:1962419-1962465(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr3:183453834-183453944(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:161540275-161540323(+) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
35               	chr1:161540310    	gragga    	ggacgg    	1.882  	2.99e-02
36               	chr1:161540311    	gragga    	gacgga    	1.817  	3.46e-02

************************************************************************************************

chr5:83064224-83064279(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr19:45478597-45478695(-) SRSF1_K562_rep02
==============================================================================

Protein: SRSF1(Hs/Mm)
Sequence Position	Genomic Coordinate	Motif     	K-mer     	Z-score	P-value 
13               	chr19:45478683    	gragga    	ggauga    	1.925  	2.71e-02

************************************************************************************************

chr17:64146417-64146445(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:28508577-28508601(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:27834416-27834499(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr17:64146371-64146395(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:93732043-93732066(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr7:45104353-45104399(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:28508555-28508577(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr17:38852918-38852981(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:9428823-9428878(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:2963789-2963829(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chrX:24744453-24744563(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr14:103337855-103337915(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr6:106454870-106454911(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:44819879-44819918(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr5:140718962-140719006(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:93731011-93731038(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr22:20126476-20126525(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr20:17962871-17962933(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:203729634-203729667(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr17:8226978-8227030(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:8685446-8685483(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr16:58559816-58559840(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:8684248-8684274(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr8:98042108-98042151(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr12:6581483-6581599(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:204562439-204562476(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:228628158-228628190(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr15:65296136-65296159(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:57387404-57387432(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:28507362-28507395(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr7:45104415-45104449(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr7:148983803-148983835(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr3:186786689-186786716(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr15:78860608-78860640(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chrX:69672496-69672601(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:28508635-28508682(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr14:49586820-49586856(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:44731088-44731129(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:8684226-8684248(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chrX:154768607-154768639(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr15:65296109-65296136(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr15:65304737-65304792(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr6:4428004-4428034(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr22:20126407-20126438(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr12:120291791-120291827(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr6:8086414-8086534(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr13:41060731-41060774(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr11:2963835-2963889(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr12:48656720-48656779(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr12:42454787-42454821(+) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr14:49862574-49862623(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr1:44819918-44819997(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************

chr3:181822943-181822977(-) SRSF1_K562_rep02
==============================================================================

No motifs found.

************************************************************************************************